server.port=8082
spring.jpa.defer-datasource-initialization=true
server.servlet.context-path=/defect-tracker
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:${MYSQL_PORT:5432}/defect-tracker
spring.datasource.username=${MYSQL_USERNAME:postgres}
spring.datasource.password=${MYSQL_PASSWORD:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=478880646931-ilmdvbqjq0gei9l0nkligtnp8s86kdnb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/defect-tracker/api/v1/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
